{
	"folders": [
		{
			"path": "C-structured-programming"
		}
	],
	"settings": {
		"files.associations": {
			"__hash_table": "c",
			"__split_buffer": "c",
			"array": "c",
			"bitset": "c",
			"deque": "c",
			"initializer_list": "c",
			"iterator": "c",
			"queue": "c",
			"random": "c",
			"string": "c",
			"string_view": "c",
			"unordered_map": "c",
			"utility": "c",
			"vector": "c",
			"algorithm": "c",
			"cstdlib": "c",
			"hw_option2.h": "c",
			"__config": "c",
			"__locale": "c",
			"chrono": "c",
			"ctime": "c",
			"locale": "c",
			"*.tcc": "c",
			"limits": "c",
			"numeric": "c",
			"ratio": "c",
			"streambuf": "c",
			"tuple": "c",
			"type_traits": "c",
			"memory": "c",
			"week2_honors.h": "c",
			"stdio.h": "c",
			"linked_list.h": "c"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "C++ Launch",
				"type": "cppdbg",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"program": "${cwd}/build/hw.out",
				"externalConsole": true,
				"logging": {
					"moduleLoad": false,
					"trace": true
				},
				//"visualizerFile": "${workspaceFolder}/my.natvis",
				"showDisplayString": true
			}
		]
	}
}