{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__hash_table": "c",
			"__split_buffer": "c",
			"array": "c",
			"bitset": "c",
			"deque": "c",
			"initializer_list": "c",
			"iterator": "c",
			"queue": "c",
			"random": "c",
			"string": "c",
			"string_view": "c",
			"unordered_map": "c",
			"utility": "c",
			"vector": "c",
			"algorithm": "c",
			"cstdlib": "c",
			"hw_option2.h": "c",
			"__config": "c",
			"__locale": "c",
			"chrono": "c",
			"ctime": "c",
			"locale": "c",
			"*.tcc": "c",
			"limits": "c",
			"numeric": "c",
			"ratio": "c",
			"streambuf": "c",
			"tuple": "c",
			"type_traits": "c"
		}
	}
}